apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: cluster4-hybrid
  region: us-east-1
  version: "1.33"

kubernetesNetworkConfig:
  serviceIPv4CIDR: "10.227.0.0/16"
vpc:
  cidr: "10.226.0.0/16" 

iam:
  withOIDC: true

addonsConfig:
  disableDefaultAddons: true
addons:
  - name: coredns
  - name: kube-proxy
  - name: vpc-cni