---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: tailscale-namespace
  namespace: flux-system
spec:
  interval: 30m
  path: ./clusters/common/apps/tailscale/namespace
  prune: true
  sourceRef:
    kind: GitRepository
    name: dogfooding-tailscale
  wait: true
