apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    FLUX_WEBHOOK_TOKEN: ENC[AES256_GCM,data:1aadhOSeJFE=,iv:+w+P1MfQqkfcf8uLxRHeI7gTvrdA/FgkwxCFa+fT52M=,tag:exXB6lMHtUW1da7stqcuCQ==,type:str]
sops:
    lastmodified: "2026-01-28T21:11:29Z"
    mac: ENC[AES256_GCM,data:1+WUP34PDAsP09Vvbe6fiF8NewavUaSgS3mXxDOVj0e/7ymGRPEnq2qRem5KTnnfbcyVb5QEcPC3rqHc9TZDG0aPp4D86u5T1TKGGLBO/U0B5W0pvNNE7AiODsJ5dVPnpUXA/newoVFPSQOh2vJBIeSIjvPLyutwqOdRP7u2JuY=,iv:1czmB4Yz2rYGjhMM2Se+BDSBYmRM8Hx2JhwnG4sL6xA=,tag:9Zb3zRZ1cG36KRi7UxU1SQ==,type:str]
    pgp:
        - created_at: "2026-01-28T21:11:29Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0HSi2TJaWveAQ/7Bsm/fwdpG2qkry/DQFtpRsGw/jgeGWja7k1RjfUXynCH
            GmYtA29thxqvZNHwcwwuwTON14Zbw4tNYIISSTp/3Soy/wCYq2haIa+RF5m3ALMp
            rK7+VfdUk3HlcE3SR/2wPlGTeU5RlkIiBaxLvIRc5w9xy5Uu6G5m5Wu3unzM/fq3
            QbSfzc11AF9KTWvM2k6igYnqActoO+hmZQ+FKz+xL0p99DxB3HJw6M4FQyWDpTiL
            M+TQjZ1K2TNHVNe6l3ed8YHxifJUcAvfxamIhPg1xyNITcGJ201Pe3bDayW9IPOv
            hqyvECX9aHPTWuRd2wmUq+soK3vRbOUxQrQ7XdeCR03e9m9FInk1EhY4gS/ncwNK
            Q38gbTJRZprEIzb4PH2xfr7q4a36z8vGWYXdx9BlI0PXGVsFxVWUXXw1gEMlYAIi
            TZH7uCAm+4nIOOO3/6RonYJpDugNdxvJI7AAJu0WeCKgYhcDaGDXARu8gxoGB7Tw
            JtbMPfQ3Sy5TcyCfL/TEFfgY1MUlGeKKTYf7C6QtW8Gxbcwl8legumuFWs6ISudS
            mrCYNFOLA7cc1PUQw6XqR5RG6Ime52l9ECgFArc7rCvyxVQJv9fCCKQrgNTDn+96
            jjg2+zsGKzgeGNwVbJO2aDPMB1osBR2W4fRuD301roKua3w7RwXtD+0FFWH4wZXU
            ZgEJAhB0wfSFkZDuxjsj+dj6R0CccQNe5P07FvfjThRmgSCmN/SjEOIbF1wpgxeh
            dRj4WHwQg+LcS9MMGywulpJsBq8zoSSnAIuk7HX4sQPNnMCC7jUQrWOdgkiLyZLP
            EBJYLmHL8g==
            =Xuje
            -----END PGP MESSAGE-----
          fp: FAC8E7C3A2BC7DEE58A01C5928E1AB8AF0CF07A5
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
