---
apiVersion: v1
kind: ConfigMap
metadata:
  name: tsdnsreflector-config
data:
  SITE_ID: "3"
  REFLECTED_DOMAIN: "cluster3.local"
  ORIGINAL_DOMAIN: "cluster.local"
  DNS_RESOLVER: "none"
  FORCE_4VIA6: "false"
  LISTEN_ADDR: ":5353"