---
apiVersion: v1
kind: ConfigMap
metadata:
  name: tsdnsreflector-config
data:
  SITEID: "3"
  REFLECTED_DOMAIN: "cluster3.local"
  ORIGINAL_DOMAIN: "cluster.local"
  DNS_RESOLVER: "none"
  FORCE_4VIA6: "true"
  LISTEN_ADDR: ":5353"