apiVersion: v1
kind: Service
metadata:
  annotations:
    tailscale.com/tailnet-fqdn: ingress-nginx-ingress-nginx-controller.taila31de.ts.net
    external-dns.alpha.kubernetes.io/hostname: tailscale.hubble.rajsingh.info
    # tailscale.com/tailnet-ip: 100.65.155.2
  name: ingress-nginx-ingress-nginx-controller
spec:
  externalName: placeholder
  type: ExternalName
---
apiVersion: v1
kind: Service
metadata:
  annotations:
    tailscale.com/tailnet-fqdn: "hubble.taila31de.ts.net"
  name: hubble
spec:
  externalName: unused
  type: ExternalName