apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    FLUX_WEBHOOK_TOKEN: ENC[AES256_GCM,data:i2s6+EjIPGKjBvDiFAbdWUM=,iv:F1lwCR8bJqNmGCoauvojjhW9ZtHhxs4MiDBI8q19DyM=,tag:jAS936RpL26GJFdb5KyUuw==,type:str]
sops:
    lastmodified: "2026-01-29T01:05:51Z"
    mac: ENC[AES256_GCM,data:x4nqtUlEuahWsAdr2EA/wtCjPGbyatCQitJ3jTsTyKUzmakbVQuFhdW9yfTRYNLOnvxlUkP/kzrWK5ymUMTboYwBJ9eCiVRt1nDKOJNC2T7iIxcaIfh5Xr7NtnuIqHCv/6ZspC2/Jdh80lsvWU7WLmGHw0ZON7Qe8tw4BgoReZY=,iv:3sgafMIDcstzvnz9uODUhPM2biwxma3AgRcNJnngjbI=,tag:/f/W6UjlHW/8TvsjOhoe+A==,type:str]
    pgp:
        - created_at: "2026-01-29T01:05:51Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0HSi2TJaWveARAAk9cCYS+beCGSvKrLO1l4Q4XUdMilZWxMN2tPpq6JAVF1
            hrY5+1m7ozYgWzE8I2KNQNnEoTMrg0I8Slv1Z++3AizHiNICrmvE06Jzds0Epbbs
            ug/mRkO3vz4ovXoaAQE4pJTEXzZb1/EJ/ShJTPrmX3ojaESIt+nQnhBHcvtIx+6Q
            ZviAoHwdImv8w0J3zG3HTWDQR0bJXlH3dTeJ335qmVhJTyi2eqc30Uc5KIDyKm2s
            R6Sqhq1KvyWoENuWyGTV2x1hWGIfLYz2/NiqxHk+S5jPpO9zCBYBSshIHbrTfWfs
            Oh3vFK7dHTNETln5vrzZlvl8/Yr1vjxBF8rsqPAwBvT2p3+rfwzM2bfxT+W7g7+8
            rBRYgkgwEj6lrD9i5jKN+fzXiFODwa01u6XQllEBEh0KnIiWoNM60P070r+NN0bN
            QTLFBt/2v80Rd0o4Ol7sefGIEHuhyzc/P23RdYyljpbLDyHw4rREDzs0CG3VI1Kz
            MskVaFMxe+JQTSPkD26YkhMO+2idvpxLW0Ze5+AHABedHhkJ4Zp0fxirTI+Ow5l3
            exPnNEpLrtRKoZJVj/gi7aIVKSDPaoxO1LbbXYD+9ifxiimF7kv9OjRFGuObqrkl
            JZie9PbLmpArKYYsKXG1nts1Ocg3UL+bUeIN91i6NP3O4m8BhAi2OwfN88XqmaPU
            ZgEJAhDLtL4U3JL5Sw9GcoT3qxI18lx8GYRCW5AjYMtJMTwPcbbxLldc0V7C9QJY
            XIaQvqu2hTtnDSsCBccuNaSBlgwaYmpQc41prPjqc6G+gkh8EiH57PrLssaaADhf
            5ni/Wb0Deg==
            =VM+I
            -----END PGP MESSAGE-----
          fp: FAC8E7C3A2BC7DEE58A01C5928E1AB8AF0CF07A5
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
